# assignment-payroll

./: .project  README.md  pom.xml
input/json/: Employee-test.json
myob/output/json/: emppayslip.json
src/main/java/com/assignment/: EmpPayrollApiApp.java
src/main/java/com/assignment/common/data/loader/: DataLoadException.java  DataLoader.java  DataValidationException.java
src/main/java/com/assignment/common/data/populator/: ViewPopulator.java
src/main/java/com/assignment/common/template/: Data.java  Result.java
src/main/java/com/assignment/payroll/controller/: EmployeeController.java  HelloController.java
src/main/java/com/assignment/payroll/db/: DBConnect.java
src/main/java/com/assignment/payroll/generator/: PayslipGeneratorException.java
src/main/java/com/assignment/payroll/generator/data/loader/: AbstractDataFileLoader.java
src/main/java/com/assignment/payroll/generator/data/loader/json/: AbstractJSONDataFileLoader.java  EmployeePayJSONDataFileLoader.java
src/main/java/com/assignment/payroll/generator/data/populator/: AbstractCSVFilePopulator.java  AbstractJSONFilePopulator.java  EmployeeCsvDataFilePopulator.java  EmployeeJsonFilePopulator.java
src/main/java/com/assignment/payroll/generator/render/: EmployeePayslipRenderer.java  PayslipRenderer.java  PayslipRendererException.java  RenderType.java  UnsupportedRenditionException.java
src/main/java/com/assignment/payroll/generator/utils/: CustomDateTimeDeserializer.java  CustomDateTimeModule.java  CustomDateTimeSerializer.java  EmpPayValidatorUtils.java
src/main/java/com/assignment/payroll/model/: Employee.java  Entity.java  Individual.java  PayPeriod.java  Payslip.java  User.java
src/main/java/com/assignment/payroll/service/: EmployeePayslipService.java  EmployeePayslipServiceImpl.java
src/main/java/com/assignment/payroll/tax/: TaxCalculationException.java  TaxCalculator.java  TaxData.java  TaxableIncome.java
src/main/java/com/assignment/payroll/tax/payee/: PayeeTaxCalculator.java  PayeeTaxableIncome.java
src/main/java/com/assignment/payroll/view/: EmployeeInfo.java  ViewBean.java
src/main/java/com/assignment/payroll/view/payslip/: EmpPayslip.java  EmployeeBean.java  PayPeriodBean.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/input/csv/: employee-pay.csv
src/main/resources/output/json/: emppayslip.json
src/main/resources/templates/: error.ftl
src/test/java/com/assignment/payroll/generator/data/loader/json/: EmployeePayJSONDataFileLoaderTest.java
src/test/java/com/assignment/payroll/service/: EmployeePayslipServiceTest.java
src/test/java/com/assignment/payroll/tax/payee/: PayeeTaxCalculatorTest.java  PayeeTaxableIncomeTest.java
